# OnlineOrder

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move.xml  stay.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_delete_category.xml  activity_delete_product.xml  activity_dialoglist.xml  activity_edit_category.xml  activity_edit_product.xml  activity_forget_password.xml  activity_login_as_admin.xml  activity_login_as_user.xml  activity_main_admin.xml  activity_online_order.xml  activity_online_orders.xml  activity_register_as_admin.xml  activity_register_as_user.xml  activity_select_how_to_do.xml  activity_select_howto_do_product.xml  activity_select_to_do_product.xml  activity_show_brands_to_user.xml  activity_show_categories.xml  activity_show_categories_to_user.xml  activity_show_orders_of_user.xml  activity_show_orders_to_user.xml  activity_show_products.xml  activity_show_products_of_order.xml  activity_show_products_to_user.xml  activity_show_users_of_brand.xml  activity_start.xml  content_online_orders.xml  content_show_categories.xml  content_show_products.xml  layout_categories.xml  list_item_cat.xml  list_item_product.xml  product_card.xml  row_brands.xml  row_category.xml  row_order.xml  row_order_of_admin.xml  toolbar_for_user.xml  (+2 more)
app/src/main/res/menu/: create_order.xml  delete_menu.xml  menu_album.xml  menu_logout.xml  menu_main.xml  menu_to_check.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
