<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/layoutorder2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_state_user"
            android:text="State"
            android:paddingTop="12dp"
            android:layout_alignParentRight="true"
            android:textSize="30dp"/>
            <TextView
                android:id="@+id/order_name_show_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="TextView"
                android:textSize="30dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_price_user"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:text="TextView"
            android:textSize="15dp"/>





    </LinearLayout>


</LinearLayout>